{
  "name": "test-material",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@okta/okta-vue": "^1.1.0",
    "axios": "^0.19.0",
    "badc-styleguide": "^0.6.6",
    "core-js": "^2.6.5",
    "deepmerge": "^4.0.0",
    "fibers": "^4.0.1",
    "idle-session-timeout": "^1.0.1",
    "idle-timeout": "^2.0.1",
    "moment": "^2.24.0",
    "node-sass": "^4.12.0",
    "simple-web-worker": "^1.2.0",
    "typy": "^3.1.0",
    "vue": "^2.6.10",
    "vue-router": "^3.0.3",
    "vuetify": "^2.0.0",
    "vuex": "^3.0.1",
    "vuex-persist": "^2.0.1"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.9.0",
    "@vue/cli-plugin-babel": "^3.9.0",
    "@vue/cli-plugin-eslint": "^3.9.0",
    "@vue/cli-plugin-unit-jest": "^3.9.0",
    "@vue/cli-service": "^3.9.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-minify-webpack-plugin": "^0.3.1",
    "babel-plugin-lodash": "^3.3.4",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "sass": "^1.22.7",
    "sass-loader": "^7.1.0",
    "vue-cli-plugin-vuetify": "^0.6.1",
    "vue-template-compiler": "^2.6.10",
    "vuetify-loader": "^1.2.2",
    "webpack-bundle-analyzer": "^3.3.2"
  }
}
